{
  "name": "webgl-demo",
  "version": "1.0.0",
  "description": "WebGL Demo Project :fire:",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/pages/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proYang/webgl-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proYang/webgl-demo/issues"
  },
  "homepage": "https://github.com/proYang/webgl-demo#readme",
  "dependencies": {
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@types/three": "^0.127.1",
    "parcel": "^2.0.0-beta.2"
  }
}
